---
import { storyblokEditable } from '@storyblok/astro'
import { Image } from 'astro:assets'

const { blok } = Astro.props

const images = blok.images

const firstTwoImages = images.slice(0, 2)
const nextThreeImages = images.slice(2, 5) // Adjust slice range if there are fewer than 5 images
---

<section class="full-width" {...storyblokEditable(blok)}>
  <div class="gallery-grid">
    <div class="gallery-grid__text">
      <h1>{blok.heading}</h1>
      <p>{blok.content}</p>
    </div>
    <div class="gallery-grid__grid">
      {
        nextThreeImages.map((image) => (
          <Image
            src={image.filename}
            alt={image.alt || 'Image'}
            inferSize={true}
          />
        ))
      }
    </div>
    <div class="gallery-grid__stacked">
      {
        firstTwoImages.map((image) => (
          <Image
            src={image.filename}
            alt={image.alt || 'Image'}
            inferSize={true}
          />
        ))
      }

      <p>{blok.accent}</p>
    </div>
  </div>
</section>

<style lang="scss">
  /* section {
    background: radial-gradient(
        29.4% 72.86% at 49.06% 49.92%,
        rgba(255, 166, 158, 0.4) 0%,
        rgba(255, 166, 158, 0) 100%
      ),
      radial-gradient(
        235.27% 59.43% at 92.5% 3.53%,
        rgba(32, 87, 224, 0.6) 0%,
        rgba(255, 255, 255, 0.85) 100%
      );
  } */
  .gallery-grid {
    column-count: 2;
    column-gap: var(--spacing-md);
    padding-top: calc(var(--spacing-lg) * 2);
    padding-bottom: calc(var(--spacing-lg) * 2);
    @media (max-width: 68.75rem) {
      column-count: 1;
    }
  }
  .gallery-grid__text {
    /* margin-bottom: var(--spacing-lg); */
    margin-bottom: 140px;
    padding-inline: var(--spacing-md);
    p {
      font-size: 1.3125rem;
    }
  }
  .gallery-grid__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
    align-items: end;
    img:nth-child(1) {
      grid-column: 1;
      grid-row: 1 / span 2;
    }
    img:nth-child(2) {
      grid-column: 2;
      aspect-ratio: 3 / 2;
    }
    img:nth-child(3) {
      aspect-ratio: 8 / 7;
      margin-bottom: var(--spacing-lg);
    }
    @media (max-width: 68.75rem) {
      display: none;
    }
  }
  .gallery-grid__stacked {
    display: grid;
    gap: var(--spacing-md);
    img {
      aspect-ratio: 5 / 3;
    }
    @media (max-width: 68.75rem) {
      margin-top: var(--spacing-md);
    }
    p {
      font-size: 1.3rem;
      font-family: var(--font-heading);
      font-weight: 700;
    }
  }
  img {
    object-fit: cover;
    height: auto;
    width: 100%;
    border-radius: var(--border-rad);
  }
</style>
